# Puppeteer

src/PuppeteerAot/: AddTagOptions.cs  AriaQueryOption.cs  Binding.cs  BindingUtils.cs  BoundingBox.cs  BoxModel.cs  BoxModelPoint.cs  Browser.cs  BrowserContext.cs  BrowserContextOptions.cs  BrowserFetcher.cs  BrowserFetcherOptions.cs  BrowserTag.cs  BufferException.cs  CDPSession.cs  ChromeLauncher.cs  ChromiumProcessException.cs  CommandOptions.cs  ConnectOptions.cs  ConsoleEventArgs.cs  ConsoleMessage.cs  ConsoleMessageLocation.cs  ConsoleType.cs  ContextPayload.cs  ContextPayloadAuxData.cs  CookieParam.cs  CookiePriority.cs  CookieSourceScheme.cs  Credentials.cs  CustomQueryHandler.cs  DOMWorldType.cs  DeviceRequestPrompt.cs  DeviceRequestPromptDevice.cs  DeviceRequestPromptManager.cs  Dialog.cs  DialogEventArgs.cs  DialogType.cs  DisposableActionsStack.cs  DisposableTasksStack.cs  DragData.cs  (+118 more)
src/PuppeteerAot/BrowserData/: Cache.cs  Chrome.cs  ChromeGoodVersionsResult.cs  ChromeHeadlessShell.cs  ChromeReleaseChannel.cs  Chromium.cs  Firefox.cs  InstalledBrowser.cs  JsonUtils.cs
src/PuppeteerAot/Cdp/: CdpBrowser.cs  CdpBrowserContext.cs  CdpCDPSession.cs  CdpDevToolsTarget.cs  CdpDialog.cs  CdpElementHandle.cs  CdpFrame.cs  CdpHttpRequest.cs  CdpHttpResponse.cs  CdpJSHandle.cs  CdpKeyboard.cs  CdpMouse.cs  CdpOtherTarget.cs  CdpPage.cs  CdpPageTarget.cs  CdpTarget.cs  CdpTouchscreen.cs  CdpWebWorker.cs  CdpWorkerTarget.cs  ChromeTargetManager.cs  Connection.cs  FirefoxTargetManager.cs  FrameManager.cs  FrameTree.cs  IFrameProvider.cs  ITargetManager.cs  LifecycleWatcher.cs  NetworkEventManager.cs  NetworkManager.cs
src/PuppeteerAot/Helpers/: AsyncDictionaryHelper.cs  AsyncFileHelper.cs  AsyncMessageQueue.cs  ConcurrentSet.cs  DeferredTaskQueue.cs  DictionaryExtensions.cs  DownloadProgressHandler.cs  MultiMap.cs  ProtocolStreamReader.cs  PuppeteerHttpClient.cs  RemoteObjectHelper.cs  StringExtensions.cs  TaskHelper.cs  TaskQueue.cs  TempDirectory.cs
src/PuppeteerAot/Input/: ClickOptions.cs  DownOptions.cs  IKeyboard.cs  IMouse.cs  ITouchscreen.cs  Key.cs  KeyDefinition.cs  KeyDefinitions.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  MouseState.cs  MouseTransaction.cs  MoveOptions.cs  PointerType.cs  PressOptions.cs  TouchPoint.cs  Touchscreen.cs  TypeOptions.cs
src/PuppeteerAot/Media/: Clip.cs  MarginOptions.cs  MediaType.cs  PaperFormat.cs  ScreenOrientation.cs  ScreenOrientationType.cs
src/PuppeteerAot/Mobile/: DeviceDescriptor.cs  DeviceDescriptorName.cs  DeviceDescriptors.cs
src/PuppeteerAot/PageAccessibility/: AXNode.cs  Accessibility.cs  AccessibilitySnapshotOptions.cs  CheckedState.cs  IAccessibility.cs  SerializedAXNode.cs
src/PuppeteerAot/PageCoverage/: CSSCoverage.cs  Coverage.cs  CoverageEntry.cs  CoverageEntryPoint.cs  CoverageEntryRange.cs  CoverageRange.cs  CoverageStartOptions.cs  FunctionCoverage.cs  ICoverage.cs  JSCoverage.cs  JSCoverageEntry.cs  ScriptCoverage.cs
src/PuppeteerAot/QueryHandlers/: AriaQueryHandler.cs  CssQueryHandler.cs  (+5 more)
(+202 files in other folders)
