<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>chenrensong</Authors>
    <Owners>chenrensong</Owners>
    <PackageProjectUrl>https://github.com/chenrensong/PuppeteerAot</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Summary>Headless Chrome .NET API and support for AOT compilation</Summary>
    <PackageTags>headless,chrome,puppeteer</PackageTags>
    <Title>Puppeteer</Title>
    <Description>Headless Chrome .NET API and support for AOT compilation</Description>
    <PackageId>Puppeteer</PackageId>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageVersion>16.2.0</PackageVersion>
    <ReleaseVersion>16.2.0</ReleaseVersion>
    <AssemblyVersion>16.2.0</AssemblyVersion>
    <FileVersion>16.2.0</FileVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PackageProjectUrl>https://github.com/chenrensong/PuppeteerAot</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <!--<Import Project="../Common/CommonProps.props" />-->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.13.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!--<ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>-->
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
